<!DOCTYPE html>
<html lang="en">
 <head>
     <title>Seasonal Styles</title>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="css/default.css" />
  <link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <style type="text/css">
  
    .masthead{
        font-family: 'Damion', cursive; /* required for google font */
        font-size:3em;
    }

    #logo{
        float:right;
        display:inline-block;
        padding:2px;
        max-width:100px; /* actual size of image */
        width:20%; /* approximate size taken on screen in maximum view */
    }
  
    #wear {
        float:left;
        display:inline-block;
        padding:20px;
        max-width:300px; /* actual size of image */
        width:33%; /* approximate size taken on screen in maximum view */
    }

    ul.colors{
	display:inline-block;
	margin-left:5%;
    }

    /* .seasons a{
        background-color: red;
    } */
  html{
    background-color:#d05166;
  }
  </style>
 </head>
 <body>
	<header role="banner">
	    <img src="images/four-seasons.gif" alt="Seasonal Logo Goes Here" class="flexible" id="logo" />
		<h1 class="masthead">Eddie Browser</h1>
        <a href="extra-credit.html">Enter a date!</a>
		<nav>
			<ul>
				<li class="seasons"><a href="Default">Default</a></li>
				<li class="seasons"><a href="Spring">Spring</a></li>
				<li class="seasons"><a href="Summer">Summer</a></li>
				<li class="seasons"><a href="Fall">Fall</a></li>
				<li class="seasons"><a href="Winter">Winter</a></li>
			</ul>
		</nav>
	</header>
     
   <main class="wrapper">
    <header><h3>Outfitter for All Seasons!</h3></header>
    <p>        
       <img src="images/default-wear.jpg" alt="Season Wear Goes Here" id="wear" />
       <br>
       "To everything, there is a season..."
    </p>    
    <br>
    <h3>Description of the web page</h3>
    <p>
         This single web 
        page is created for seasonal wear outfitters, Eddie Browser. As the client want content that will change based 
        on the season, including a look and feel, logo etc, I created the page using jQuery to give it the capability of changing with the seasons.
    </p>
    <p>
        The page is created using jQuery in a way that promotes a unique look and feel for each of the four seasons; The following four areas of the page changes with the season:
         <ul>        
            <li>A unique color background color is displayed for each season.</li> 
            <li>A unique logo is given for each of the season on the top-left corner of the page.</li>
            <li>A unique item of clothing, is shown for each of the season.</li>
            <li>A unique string of text identifying the season, is provided as a sub-heading.</li>
        </ul>
    </p>
    <p>
        I used switch to change items on the page to match the season.
        The click event handler that is foun in seasonal-styles.js file finds all of the anchor tags inside the indicated class(seasons).
    </p>
    <footer>
    <p><small>&copy; 2022 by 
        Edlawit Girma, All Rights Reserved ~ 
        <a id="html-checker" href="#">Check HTML</a> ~ 
        <a id="css-checker" href="#">Check CSS</a></small>
    </p>
    </footer>
  </main>
  <script src="js/main.js"></script>
  <script src="js/seasonal-styles.js"></script>
  </body>
</html>
